<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade inline</title>
    <style>

        .divA {
            background-color: #00ff2a; width: 467px; height: 467px;
        }

        .divB {
            background-color: #98c0fb; width: 50%; height: 50%;
        }

        .paragrafo {
            color: rgb(126, 46, 46); background-color: rgb(0, 17, 255); font-size: 25px; font-family: monospace; font-weight: bold;
        }

        .divD {
            background-color: rgb(214, 235, 26); width: 50%; height: 50vh;
        }

        .divE {
            background-color: rgb(255, 0, 157); width: 75vw; height: 50%;
        }
        
    </style>
    
</head>

<body>

    <a href="Atividade_externo_CSS.html">externo</a>

    <!-- DivA -->
    <div class="divA">

        <!-- DivB -->
        <div class="divB">

            <p class="paragrafo">
                paragrafo
            </p>

        </div>

    </div>

    <!-- DivD -->
    <div class="divD">

        <!-- DivE -->
        <div class="DivE"></div>

    </div>

</body>

</html>